<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="6dip">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:text="Katrines Kaelder"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1.48"
        android:text="The first stop of the day is Katrines Kaelder where we'll get a drink. The first stop of the day is Katrines Kaelder where we'll get a drink." />

</LinearLayout>